themes/new-dawn.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "🌕 Light Mode: A New Dawn",
	"include": "./light-modern.json",
	"colors": {
		"editor.background": "#fafafa",
		"activityBar.background": "#fafafa",
		"dropdown.listBackground": "#fafafa",
		"editorHoverWidget.background": "#fafafa",
		"editorSuggestWidget.background": "#fafafa",
		"editorWidget.background": "#fafafa",
		"menu.background": "#fafafa",
		"notifications.background": "#fafafa",
		"panel.background": "#fafafa",
		"sideBar.background": "#fafafa",
		"tab.activeBackground": "#fafafa",
		"terminal.background": "#fafafa",
		"titleBar.activeBackground": "#fafafa",
		"sideBarSectionHeader.background": "#fafafa",
		"dropdown.background": "#fafafa",
		"input.background": "#fafafa",
		"peekViewEditor.background": "#fafafa",
		"peekViewEditorGutter.background": "#fafafa",
		"peekViewResult.background": "#fafafa",
		"peekViewTitle.background": "#fafafa",
		"settings.numberInputBackground": "#fafafa",
		"settings.textInputBackground": "#fafafa",
		"editorGroupHeader.tabsBackground": "#fafafa",
		"tab.inactiveBackground": "#fafafa",
		"activityBarBadge.foreground": "#fafafa",
		"commandCenter.background": "#fafafa",
		"quickInput.background": "#fafafa",
		"commandCenter.activeBackground": "#fafafa",
		"editorSuggestWidget.focusHighlightForeground": "#3f3f3f",
		"editorSuggestWidget.highlightForeground": "#3f3f3f",
		"editorSuggestWidget.foreground": "#3f3f3fae"
	},
	"tokenColors": [
		{
			"scope": ["source"],
			"settings": {
				"foreground": "#3f3f3f"
			}
		},
		{
			"scope": ["variable"],
			"settings": {
				"foreground": "#3f3f3f",
				"fontStyle": "italic"
			}
		},
		{
			"name": "functions parameters",
			"scope": [
				"variable.parameter",
				"source variable.parameter",
				"meta.method.declaration",
				"source.pip-requirements",
				"meta.function-call.arguments",
				"meta.attribute",
				"meta.fstring"
			],
			"settings": {
				"foreground": "#4a4a4a",
				"fontStyle": "italic"
			}
		},
		{
			"name": "functions",
			"scope": [
				"meta.definition.method",
				"meta.function.shell",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#bb8800"
			}
		},
		{
			"name": "functions calls",
			"scope": [
				"meta.function-call",
				"meta.statement.command.shell",
				"meta.function-call.generic",
				"support.class.promise"
			],
			"settings": {
				"foreground": "#bb8800",
				"fontStyle": "italic"
			}
		},

		{
			"scope": ["support.variable.property", "meta.type.parameters support.type"],
			"settings": {
				"foreground": "#7f7f7f",
				"fontStyle": "italic bold"
			}
		},
		{
			"name": "properties",
			"scope": [
				"variable.object.property",
				"variable.other.property",
				"meta.object-literal.key",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#7f7f7f"
			}
		},
		{
			"scope": ["markup.list.numbered.markdown"],
			"settings": {
				"foreground": "#3f3f3f",
				"fontStyle": "italic"
			}
		},
		{
			"name": "operators",
			"scope": [
				"source keyword.operator",
				"punctuation.separator",
				"punctuation.section"
			],
			"settings": {
				"foreground": "#167d8b"
			}
		},
		{
			"name": "decorators, @property, __init__",
			"scope": [
				"punctuation.definition.decorator",
				"support.function.builtin",
				"support.function.magic",
				"support.type.python",
				"support.variable.magic",
				"entity.name.function.decorator.python",
				"keyword",
				"string.regexp"
			],
			"settings": {
				"foreground": "#167d8b",
				"fontStyle": "italic"
			}
		},
		{
			"name": "none, null, undefined, imports, throw, exception",
			"scope": [
				"punctuation.accessor",
				"keyword.operator.logical",
				"meta.template.expression punctuation.definition",
				"keyword.operator.new",
				"entity.name.section",
				"entity.name.tag",
				"constant.language.python",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#d7745b"
			}
		},
		{
			"name": "this, super, self",
			"scope": [
				"variable.language",
				"support.type.property-name",
				"support.type.exception",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#d7745b",
				"fontStyle": "italic"
			}
		},
		{
			"name": "throw, exception",
			"scope": ["keyword.control.trycatch"],
			"settings": {
				"foreground": "#d1664b",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#d1664b81",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["constant.numeric", "constant.language"],
			"settings": {
				"foreground": "#a95c14"
			}
		},
		{
			"name": "primitive types",
			"scope": [
				"meta.type.parameters",
				"support.type.primitive.ts",
				"support.type.builtin",
				"entity.name.function.decorator",
				"support.type"
			],
			"settings": {
				"foreground": "#d197c9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#c28bbb",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.type.alias",
			"settings": {
				"foreground": "#c28bbb"
			}
		},
		{
			"name": "class",
			"scope": ["entity.name.type.class", "variable.other.constant.object"],
			"settings": {
				"foreground": "#e0760b"
			}
		},
		{
			"name": "inhertited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#e0760b",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.type",
				"keyword",
				"keyword.control",
				"storage.modifier",
				"storage.type.property",
				"keyword.operator.logical.python",
				"keyword.operator.expression"
			],
			"settings": {
				"foreground": "#8f44c8"
			}
		},
		{
			"scope": ["string", "string.unquoted.plain.out.yaml"],
			"settings": {
				"foreground": "#688f4c"
			}
		},
		{
			"scope": "string.quoted.docstring.multi",
			"settings": {
				"foreground": "#899e7a"
			}
		},
		{
			"scope": "string.template",
			"settings": {
				"foreground": "#688f4c",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["comment", "markup.quote", "markup.raw.block.markdown"],
			"settings": {
				"foreground": "#a5adbc",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "log.warning",
			"settings": {
				"foreground": "#bb8800",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "log.error",
			"settings": {
				"foreground": "#d77158",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": ["log.debug", "keyword.codetag.notation"],
			"settings": {
				"foreground": "#6b7992",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": ["log.info"],
			"settings": {
				"foreground": "#698ac9",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": ["variable.other.constant", "constant"],
			"settings": {
				"foreground": "#698ac9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["variable.other.enummember"],
			"settings": {
				"foreground": "#698ac9"
			}
		},
		{
			"name": "Hidden items",
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#a5adbc"
			}
		}
	],
	"semanticHighlighting": false
}
/* Colors
98C379 fistik yesili
6AA564 yesil



a5adbc comment grey
8f44c8 keyword purple
a95c14 number hard brown
b14c33 throw red
d1664b this soft red
128796 operator cyan
e0760b class brown
d197c9 fixed type pink
c28bbb type pink
7f7f7f keys
bb8800 function orange
3f3f3f background, function params
fafafa foregorund

Rules;
- Daha guvenilir daha belirgin

*/

themes/new-dawn.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "🌕 Light Mode: A New Dawn",
	"include": "./light-modern.json",
	"colors": {
		"editor.background": "#ffffff",
		"activityBar.background": "#ffffff",
		"dropdown.listBackground": "#ffffff",
		"editorHoverWidget.background": "#ffffff",
		"editorSuggestWidget.background": "#ffffff",
		"editorWidget.background": "#ffffff",
		"menu.background": "#ffffff",
		"notifications.background": "#ffffff",
		"panel.background": "#ffffff",
		"sideBar.background": "#ffffff",
		"tab.activeBackground": "#ffffff",
		"terminal.background": "#ffffff",
		"titleBar.activeBackground": "#ffffff",
		"sideBarSectionHeader.background": "#ffffff",
		"dropdown.background": "#ffffff",
		"input.background": "#ffffff",
		"peekViewEditor.background": "#ffffff",
		"peekViewEditorGutter.background": "#ffffff",
		"peekViewResult.background": "#ffffff",
		"peekViewTitle.background": "#ffffff",
		"settings.numberInputBackground": "#ffffff",
		"settings.textInputBackground": "#ffffff",
		"editorGroupHeader.tabsBackground": "#ffffff",
		"tab.inactiveBackground": "#ffffff",
		"activityBarBadge.foreground": "#ffffff",
		"commandCenter.background": "#ffffff",
		"quickInput.background": "#ffffff",
		"commandCenter.activeBackground": "#ffffff",
		"editorSuggestWidget.focusHighlightForeground": "#3f3f3f",
		"editorSuggestWidget.highlightForeground": "#3f3f3f",
		"editorSuggestWidget.foreground": "#3f3f3fae"
	},
	"tokenColors": [
		{
			"scope": ["source"],
			"settings": {
				"foreground": "#3f3f3f"
			}
		},
		{
			"scope": ["variable"],
			"settings": {
				"foreground": "#3f3f3f",
				"fontStyle": "italic"
			}
		},
		{
			"name": "functions parameters",
			"scope": [
				"variable.parameter",
				"source variable.parameter",
				"meta.method.declaration",
				"source.pip-requirements",
				"meta.function-call.arguments",
				"meta.attribute",
				"meta.fstring"
			],
			"settings": {
				"foreground": "#4a4a4a",
				"fontStyle": "italic"
			}
		},
		{
			"name": "functions",
			"scope": [
				"meta.definition.method",
				"meta.function.shell",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#bb8800"
			}
		},
		{
			"name": "functions calls",
			"scope": [
				"meta.function-call",
				"meta.statement.command.shell",
				"meta.function-call.generic",
				"support.class.promise"
			],
			"settings": {
				"foreground": "#bb8800",
				"fontStyle": "italic"
			}
		},

		{
			"scope": ["support.variable.property", "meta.type.parameters support.type"],
			"settings": {
				"foreground": "#7f7f7f",
				"fontStyle": "italic bold"
			}
		},
		{
			"name": "properties",
			"scope": [
				"variable.object.property",
				"variable.other.property",
				"meta.object-literal.key",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#7f7f7f"
			}
		},
		{
			"scope": ["markup.list.numbered.markdown"],
			"settings": {
				"foreground": "#3f3f3f",
				"fontStyle": "italic"
			}
		},
		{
			"name": "operators",
			"scope": [
				"source keyword.operator",
				"punctuation.separator",
				"punctuation.section"
			],
			"settings": {
				"foreground": "#167d8b"
			}
		},
		{
			"name": "decorators, @property, __init__",
			"scope": [
				"punctuation.definition.decorator",
				"support.function.builtin",
				"support.function.magic",
				"support.type.python",
				"support.variable.magic",
				"entity.name.function.decorator.python",
				"keyword",
				"string.regexp"
			],
			"settings": {
				"foreground": "#167d8b",
				"fontStyle": "italic"
			}
		},
		{
			"name": "none, null, undefined, imports, throw, exception",
			"scope": [
				"punctuation.accessor",
				"keyword.operator.logical",
				"meta.template.expression punctuation.definition",
				"keyword.operator.new",
				"entity.name.section",
				"entity.name.tag",
				"constant.language.python",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#d7745b"
			}
		},
		{
			"name": "this, super, self",
			"scope": [
				"variable.language",
				"support.type.property-name",
				"support.type.exception",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#d7745b",
				"fontStyle": "italic"
			}
		},
		{
			"name": "throw, exception",
			"scope": ["keyword.control.trycatch"],
			"settings": {
				"foreground": "#d1664b",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#d1664b81",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["constant.numeric", "constant.language"],
			"settings": {
				"foreground": "#a95c14"
			}
		},
		{
			"name": "primitive types",
			"scope": [
				"meta.type.parameters",
				"support.type.primitive.ts",
				"support.type.builtin",
				"entity.name.function.decorator",
				"support.type"
			],
			"settings": {
				"foreground": "#d197c9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#c28bbb",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.type.alias",
			"settings": {
				"foreground": "#c28bbb"
			}
		},
		{
			"name": "class",
			"scope": ["entity.name.type.class", "variable.other.constant.object"],
			"settings": {
				"foreground": "#e0760b"
			}
		},
		{
			"name": "inhertited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#e0760b",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.type",
				"keyword",
				"keyword.control",
				"storage.modifier",
				"storage.type.property",
				"keyword.operator.logical.python",
				"keyword.operator.expression"
			],
			"settings": {
				"foreground": "#8f44c8"
			}
		},
		{
			"scope": ["string", "string.unquoted.plain.out.yaml"],
			"settings": {
				"foreground": "#688f4c"
			}
		},
		{
			"scope": "string.quoted.docstring.multi",
			"settings": {
				"foreground": "#899e7a"
			}
		},
		{
			"scope": "string.template",
			"settings": {
				"foreground": "#688f4c",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["comment", "markup.quote", "markup.raw.block.markdown"],
			"settings": {
				"foreground": "#a5adbc",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "log.warning",
			"settings": {
				"foreground": "#bb8800",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "log.error",
			"settings": {
				"foreground": "#d77158",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": ["log.debug", "keyword.codetag.notation"],
			"settings": {
				"foreground": "#6b7992",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": ["log.info"],
			"settings": {
				"foreground": "#698ac9",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": ["variable.other.constant", "constant"],
			"settings": {
				"foreground": "#698ac9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["variable.other.enummember"],
			"settings": {
				"foreground": "#698ac9"
			}
		},
		{
			"name": "Hidden items",
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#a5adbc"
			}
		}
	],
	"semanticHighlighting": false
}
/* Colors
98C379 fistik yesili
6AA564 yesil



a5adbc comment grey
8f44c8 keyword purple
a95c14 number hard brown
b14c33 throw red
d1664b this soft red
128796 operator cyan
e0760b class brown
d197c9 fixed type pink
c28bbb type pink
7f7f7f keys
bb8800 function orange
3f3f3f background, function params
fafafa foregorund

Rules;
- Daha guvenilir daha belirgin

*/

themes/new-dawn.json (diff)
@@ -3,34 +3,34 @@
 	"name": "🌕 Light Mode: A New Dawn",
 	"include": "./light-modern.json",
 	"colors": {
-		"editor.background": "#fafafa",
-		"activityBar.background": "#fafafa",
-		"dropdown.listBackground": "#fafafa",
-		"editorHoverWidget.background": "#fafafa",
-		"editorSuggestWidget.background": "#fafafa",
-		"editorWidget.background": "#fafafa",
-		"menu.background": "#fafafa",
-		"notifications.background": "#fafafa",
-		"panel.background": "#fafafa",
-		"sideBar.background": "#fafafa",
-		"tab.activeBackground": "#fafafa",
-		"terminal.background": "#fafafa",
-		"titleBar.activeBackground": "#fafafa",
-		"sideBarSectionHeader.background": "#fafafa",
-		"dropdown.background": "#fafafa",
-		"input.background": "#fafafa",
-		"peekViewEditor.background": "#fafafa",
-		"peekViewEditorGutter.background": "#fafafa",
-		"peekViewResult.background": "#fafafa",
-		"peekViewTitle.background": "#fafafa",
-		"settings.numberInputBackground": "#fafafa",
-		"settings.textInputBackground": "#fafafa",
-		"editorGroupHeader.tabsBackground": "#fafafa",
-		"tab.inactiveBackground": "#fafafa",
-		"activityBarBadge.foreground": "#fafafa",
-		"commandCenter.background": "#fafafa",
-		"quickInput.background": "#fafafa",
-		"commandCenter.activeBackground": "#fafafa",
+		"editor.background": "#ffffff",
+		"activityBar.background": "#ffffff",
+		"dropdown.listBackground": "#ffffff",
+		"editorHoverWidget.background": "#ffffff",
+		"editorSuggestWidget.background": "#ffffff",
+		"editorWidget.background": "#ffffff",
+		"menu.background": "#ffffff",
+		"notifications.background": "#ffffff",
+		"panel.background": "#ffffff",
+		"sideBar.background": "#ffffff",
+		"tab.activeBackground": "#ffffff",
+		"terminal.background": "#ffffff",
+		"titleBar.activeBackground": "#ffffff",
+		"sideBarSectionHeader.background": "#ffffff",
+		"dropdown.background": "#ffffff",
+		"input.background": "#ffffff",
+		"peekViewEditor.background": "#ffffff",
+		"peekViewEditorGutter.background": "#ffffff",
+		"peekViewResult.background": "#ffffff",
+		"peekViewTitle.background": "#ffffff",
+		"settings.numberInputBackground": "#ffffff",
+		"settings.textInputBackground": "#ffffff",
+		"editorGroupHeader.tabsBackground": "#ffffff",
+		"tab.inactiveBackground": "#ffffff",
+		"activityBarBadge.foreground": "#ffffff",
+		"commandCenter.background": "#ffffff",
+		"quickInput.background": "#ffffff",
+		"commandCenter.activeBackground": "#ffffff",
 		"editorSuggestWidget.focusHighlightForeground": "#3f3f3f",
 		"editorSuggestWidget.highlightForeground": "#3f3f3f",
 		"editorSuggestWidget.foreground": "#3f3f3fae"
